﻿<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="Timer"  Content="0" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Height="88" Width="214" 
               HorizontalContentAlignment='Center' FontSize="48"/>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="149,243,0,0" VerticalAlignment="Top" Height="33" Width="112" Click="Button_Click"/>
        <Button Content="Стоп" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Height="33" Width="112" Click="Button_Click_1"/>
        <Button Content="Сброс" HorizontalAlignment="Left" Margin="530,243,0,0" VerticalAlignment="Top" Height="33" Width="112" Click="Button_Click_2"/>

    </Grid>
</Window>
