﻿<Window x:Class="task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="197,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="33" FontSize="20"/>
        <Label Content="Перше число:" HorizontalAlignment="Left" Margin="66,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.057,0.003" Height="33" Width="95"/>
        <Label Content="Друге число:" HorizontalAlignment="Left" Margin="66,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.057,0.003" Height="33" Width="95"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Margin="197,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="33" FontSize="20"/>
        <Label Content="Оберіть дію" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="468,50,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="18"/>
        <Button Content="+" HorizontalAlignment="Left" Height="44" Margin="409,121,0,0" VerticalAlignment="Top" Width="48" FontSize="22" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="44" Margin="495,121,0,0" VerticalAlignment="Top" Width="48" FontSize="22" Click="Button_Click_1"/>
        <Button Content="*" HorizontalAlignment="Left" Height="44" Margin="588,121,0,0" VerticalAlignment="Top" Width="48" FontSize="22" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Height="44" Margin="669,121,0,0" VerticalAlignment="Top" Width="48" FontSize="22" Click="Button_Click_3"/>
        <Label Name="ResultLabel" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="176,263,0,0" VerticalAlignment="Top" Height="65" Width="416" FontSize="48"/>

    </Grid>
</Window>
